{
    "python.linting.enabled": true,
    "files.associations": {
        "*.cpp": "cpp",
        "*.h": "cpp",
        "numeric": "cpp",
        "complex": "cpp",
        "*.tcc": "cpp",
        "random": "cpp",
        "atomic": "cpp",
        "cassert": "cpp",
        "chrono": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "optional": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "*.inc": "cpp",
        "core": "cpp"
    },
    "python.linting.pylintArgs": ["--load-plugins", "pylint_django"]
}

    